{
  "ApplicationInsights": {
    "InstrumentationKey": "20bd6777-0349-4002-a13b-89a50ecc178a"
  },
  "IOT_E2E_EH_CONNECTIONSTRING": "Endpoint=sb://ehiotest001.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sL7r/Q4QKtFxDkYaWHVDZZGALy8docSSECxnq879r3w=",
  "IOT_E2E_EH_IOT_ROUTING_NAME": "iothubrouting",
  "IOT_E2E_EH_MSG_SVC_NAME": "msgservice",
  "IOT_E2E_EH_CONSUMER_GROUP": "$Default",
  "IOT_E2E_STORAGE_IOT_ROUTING_CONTAINER_NAME": "eh-iot",
  "IOT_E2E_STORAGE_MSG_SVC_CONTAINER_NAME": "eh-msgservice",
  "IOT_E2E_STORAGE_ACCOUNT_NAME": "ehiothub001",
  "IOT_E2E_STORAGE_ACCOUNT_KEY": "hVaxaiBWd0n0TVWJYLG+CPM7HvmNwW7qkMbsxZSNHZUiQPXfL/POvycJSATIBASEQZCfCoj2tOqPD4EkOpeE3A==",
  "IOT_E2E_IOTHUB_SERVICE_CONNECTIONSTRING": "HostName=ehtestiothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=fgRKMvkbSR54Lftcfe6T52+/+IDXn6m1QRaPpIffQGk="
}