{
  "IOT_E2E_EH_CONNECTIONSTRING": "Endpoint=sb://testappeventhubns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9kEpWtpclDwonMM/qJyCELkOPy4iA/xhYELVmOFKXnQ=",
  "IOT_E2E_EH_IOT_ROUTING_NAME": "iothubrouting",
  "IOT_E2E_EH_MSG_SVC_NAME": "msgsvchub",
  "IOT_E2E_EH_CONSUMER_GROUP": "debug",
  "IOT_E2E_STORAGE_IOT_ROUTING_CONTAINER_NAME": "eph-iotrouting",
  "IOT_E2E_STORAGE_MSG_SVC_CONTAINER_NAME": "eph-msgservice",
  "IOT_E2E_STORAGE_ACCOUNT_NAME": "testappstorage001",
  "IOT_E2E_STORAGE_ACCOUNT_KEY": "nVCgo2EvXQYagSvJosNKGDR9n18T0DVhYnzHDranuqPfIRgbDFF3G8ayYw+vtkdx2G2DrD8dwM9+GMo/UTFi/g==",
  "IOT_E2E_IOTHUB_SERVICE_CONNECTIONSTRING": "HostName=ephiothub001.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=KPf6jNrB3gwvdPq/pZ4MJZZ0i9DxNlnL+vWRwEdGn88="
}