{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "IOT_E2E_EH_CONNECTIONSTRING": "",
  "IOT_E2E_EH_IOT_ROUTING_NAME": "",
  "IOT_E2E_EH_MSG_SVC_NAME": "",
  "IOT_E2E_EH_CONSUMER_GROUP": "",
  "IOT_E2E_STORAGE_IOT_ROUTING_CONTAINER_NAME": "",
  "IOT_E2E_STORAGE_MSG_SVC_CONTAINER_NAME": "",
  "IOT_E2E_STORAGE_ACCOUNT_NAME": "",
  "IOT_E2E_STORAGE_ACCOUNT_KEY": "",
  "IOT_E2E_IOTHUB_SERVICE_CONNECTIONSTRING":  ""
}