{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "IOT_E2E_IOTHUB_DEFAULT_EP_CONNECTIONSTRING": "",
  "IOT_E2E_IOTHUB_DEFAULT_EP_CONSUMER_GROUP": "$Default", // "debug"
  "IOT_E2E_STORAGE_IOT_ROUTING_CONTAINER_NAME": "iot-default-ep",
  "IOT_E2E_STORAGE_CONNECTIONSTRING": ""
}