{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "IoTTelemetry",
    "ContainerName": "ChillerMsg"
  }
}